<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.min.js"></script>
    <title>
        SolveCbse | Get Solved Cbse Questions And Answers For Free
    </title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <style>
        .Aek.show {

            max-width: 520px;
            margin-top: 12px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-left: 4px blue solid;

        }

        .Aek.show {
            animation: show_slide 1s ease forwards;
        }

        .Aek2.show {

            max-width: 520px;
            margin-top: 12px;
            position: absolute;
            bottom: 90px;
            right: 0px;
            border-left: 4px blue solid;

        }

        .Aek2.show {
            animation: show_slide 1s ease forwards;
        }

        @keyframes show_slide {
            70% {
                transform: translateX(-10%);
            }

        }

        .Aboutus {
            text-align: center;
            margin-top: 22px;
            margin-bottom: 22px;
        }

        .answer {
            padding: 20px;
            margin: 12px;
            border-radius: 0 20px 20px 0;
            border-left: 4px blue solid;
            background-color: #e3f2fd;
            ;
        }

        .bttn {
            text-align: center;
            display: block;

        }

        .faq-heading {
            border-bottom: #777;
            padding: 20px 60px;
        }

        .faq-container {
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .hr-line {
            width: 60%;
            margin: auto;
        }

   
        .faq-page {
            /* background-color: #eee; */
            color: #444;
            cursor: pointer;
            padding: 30px 20px;
            width: 60%;
            border: none;
            outline: none;
            transition: 0.4s;
            margin: auto;

        }

        .faq-body {
            margin: auto;
            /* text-align: center; */
            width: 50%;
            padding: auto;

        }


        .active,
        .faq-page:hover {
            background-color: #F9F9F9;
        }

        
        .faq-body {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        .faq-page:after {
            content: '\02795';
            
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
            
        }
        .faq{ padding: 20px;
            margin: 12px;
            border-radius: 0 20px 20px 0;
            border-left: 4px blue solid;
            
            ;}
            .search{
                text-decoration: none;
            }
            .navbar{
                position: static;
            }
            .CustomFeaut{
                margin: 22px;
                text-align: center;
                background-color: #e3f2fd;
                padding: 12px;
                border-left: 4px blue solid;
            }.Feaut{
                border: 4px blue solid;
                padding: 12px;
                height: 250px;
                width: 100%;
                margin-top: 22px;
                background-color:#e3f2fd ;
                border-left: 4px blue solid;
                text-align: center;
                border-radius: 12px;
            }
            .ImageText{
                
                float: right;
                height: 250px;
                width: 250px;
                background-color:#e3f2fd ;
                border-left: 4px blue solid;
                border-radius: 12px;
                border-right: 4px blue solid;
            }
            .CenterText{
                text-align: center;
                margin-top:40%;
                color: black;
                
            }
            
    </style>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (max-width: 820px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }.ImageText{
            position: absolute;
            margin-right: 50%;
            margin-left: 20%;
            margin-top: 10%;
        }
        .About{
            margin-top:40%;
        }
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }.ImageText{
            border: none;
            background-color: transparent;
        }
        .FeautText{
            margin-top: 5%;
            width: 70%;
            position: absolute;
            border-right: 4px solid blue ;
        }.CenterText{
            margin-top: 28%;
        }
      }
      /* @media (max-width: 668px) {
        .ImageText{
            position: absolute;
            margin-right: 50%;
            margin-left: 20%;
            margin-top: 10%;
        }
      }
      @media (max-width: 464px) {
        .ImageText{
            position: absolute;
            margin-right: 50%;
            margin-left: 20%;
            margin-top: 10%;
        }
      } */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    

    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="#">SolveCbse.in</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Extra Questions For Revision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="News-Updates-SolveCbse.html">News And Updates</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Subject-Wise Solutions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Maths</a></li>
                            <li><a class="dropdown-item" href="#">Science</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Social Studies</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            <li class="dropdown-item">Rest Of Subjects Soon</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Premium</a>
                    </li>
                </ul>
                <form class="d-flex">
                   <a href="index2.html" class="search"> <input class="form-control me-2" type="search" placeholder="Search Whole Site" aria-label="Search"></a>
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
            </div>
        </div>
    </nav>

    <!-- Nav End! -->
    <!-- 
    <div id="CustomAlert" class="Aek show alert fade show alert-dismissible  alert-primary d-flex align-items-center"
        role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
            class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
            aria-label="Warning:">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        <div>
            Under Maintainance! Some Part Of Site May Not Work
        </div>
    </div>
    <div id="CustomAlert2" class="Aek2 show alert fade show alert-dismissible  alert-primary d-flex align-items-center"
        role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
            class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img"
            aria-label="Warning:">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        <div>
            Check Upcoming Projects On Site
        </div>
    </div>
    <div> -->
    <div class="Feaut">
        <div class="FeautText"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus, voluptatem voluptas excepturi doloribus eveniet, explicabo officiis accusantium harum aliquid iure. Fuga officia molestiae perspiciatis animi doloremque ducimus praesentium excepturi.m  </div>
       
        <div class="ImageText" >
            <h4 class="CenterText">
                Why Choose Us?
            </h4>
        </div>
    </div>

        <div class="About">
    <h1 class="Aboutus">
        Who Are We?
    </h1>
    <!-- <hr class="dropdown-divider"> -->
    <div class="answer">
        <h6>
            A Group Of People Commited To Provide Quality Notes On Each Subject, Solved Answers, Extra Questions
            And Alot More Stuff For Free So That You Can Score More And Achieve Heights In Your Carrer.
        </h6>
    </div>
    <hr>
    <h1 class="Aboutus">
        Upcoming Projects
    </h1>
    <!-- <hr class="dropdown-divider"> -->
    <div class="answer">
        <h6>
            We At SolveCbse Have A Great Vision And Have Alot Of Projects To Come True To Have You And
            Your Friends Achieve More And More.
            <br>
        </h6>
        <h4> Major Upcoming Projects Are Listed: </h4>
        <ul>
            <li>Our Exclusive SolveCbse App</li>
            <li>Exclusive Hand Written Notes With PDF</li>
            <li>Many More Apps And Sites To Help Improve Your E-Learning</li>
        </ul>

    </div>
    <hr>
    <h1 class="Aboutus">
        Subjects We Provide
    </h1>
    <!-- <hr class="dropdown-divider"> -->
    <div class="answer">
        <h6>
            We At SolveCbse Provide Quality Notes On Each Subject, Solved Answers, Extra Questions <br>
            <h4>For Subjects Listed Below: </h4>
            <ul>
                <li>
                    Maths
                </li>
                <li>
                    Science
                </li>

                <li>
                    Social Studies
                </li>
                <li>
                    English
                </li>
            </ul>
            <br>
            <div class="bttn">
                <a class="btn btn-primary  " href="#" role="button">
                    Navigate To "Subjects" Section</a>
            </div>

    </div>
</div>
    <hr>
    <div class="faq">
        <h1 class="faq-heading Aboutus">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h4 class="faq-page">Do I Have To Pay For The Solutions Or Notes?</h4>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>In Short No, You Don't Have To Spend a Single Penny For Your Solutions And Notes </p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h4 class="faq-page">How Can I Reach SolveCbse?</h4>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p> 
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
                <h4 class="faq-page">What Can I Find On SolveCbse</h4>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>One Could Find Quality Solutions Of NCERT Books, NCERT Exemplar, Daily News And Updates Related To CBSE And Other 
                        Competitional Things! </p>
                </div>
            </div>
            <div class="faq-three">

                <!-- faq question -->
                <h4 class="faq-page">Purpose Of SolveCbse</h4>

                <!-- faq answer -->
                <div class="faq-body">
                    <p> Major Purpose Of SolveCbse Is To Provide Quality Content Which Will Help New-Age Learners To 
                        Better Communicate With Books And Feel Comfortable Using Internet </p>
                </div>
            </div>

        </section>
        </main>
    </div>
    </div>
</body>

<script>
    var faq = document.getElementsByClassName("faq-page");
    var i;

    for (i = 0; i < faq.length; i++) {
        faq[i].addEventListener("click", function () {
           
            this.classList.toggle("active");

        
            var body = this.nextElementSibling;
            if (body.style.display === "block") {
                body.style.display = "none";
            } else {
                body.style.display = "block";
            }
        });
    }
  
</script>

</html>
