<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News And Updates | SolveCbse.in</title>
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
    .row {
        margin: 22px;
        padding: 12px;
    }

    .faq-heading {
        border-bottom: #777;
        padding: 20px 60px;
    }

    .faq-container {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .hr-line {
        width: 60%;
        margin: auto;
    }

    /* Style the buttons that are used to open and close the faq-page body */
    .faq-page {
        /* background-color: #eee; */
        color: #444;
        cursor: pointer;
        padding: 30px 20px;
        width: 60%;
        border: none;
        outline: none;
        transition: 0.4s;
        margin: auto;

    }

    .faq-body {
        margin: auto;
        /* text-align: center; */
        width: 50%;
        padding: auto;

    }


    .active,
    .faq-page:hover {
        background-color: #F9F9F9;
    }

    .faq-body {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
    }

    .faq-page:after {
        content: '\02795';
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2796";
    
    }

    .search {
        text-decoration: none;
    }

    .newsImage {
        padding: 12px;
    }

    .navbar {
        position: static;
    }

    .quickUpdates1 {
        border: 2px solid rgb(230, 230, 230);
        padding: 8px;
        align-items: center;
        margin: 20px;

    }

    .quickUpdates {
        display: flex;
        align-items: center;

    }

    .quickPic {
        height: 150px;
        width: 150px;
        border: 2px solid gray;
        margin-right: 12px;


    }

    .quickText {
        vertical-align: middle;
        width: 60%;
    }

    .btn {
        display: block;
        margin: auto;
    }
    .Source{
        margin-top: 32px;
    }.Quick{
        margin-left: 22px;
    }
</style>

<body>
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand mb-0 h1" href="#">SolveCbse.in</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Extra Questions For Revision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="News-Updates-SolveCbse.html">News And Updates</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Subject-Wise Solutions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Maths</a></li>
                            <li><a class="dropdown-item" href="#">Science</a></li>
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Social Studies</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            <li class="dropdown-item">Rest Of Subjects Soon</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Premium</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="index2.html" class="search"> <input class="form-control me-2" type="search"
                            placeholder="Search Whole Site" aria-label="Search"></a>
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
            </div>
        </div>
    </nav>

    <!-- Nav End! -->
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <img src="Criculum.PNG" class="newsImage">
                <div class="card-body">
                    <h5 class="card-title">Latest Cbse All Classes Term Wise Syllabus - </h5>
                    <p class="card-text">Term wise Syllabus for Examinations 2021-22 For 
                        All Classes From 9-12th By SolveCbse
                    </p>
                    <a href="http://cbseacademic.nic.in/Term-wise-curriculum_2022.html" class="btn btn-primary">News Source</a>

                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <img src="download (1).jpg" class="newsImage">
                <div class="card-body">
                    <h5 class="card-title">Latest Cbse News</h5>
                    <p class="card-text">hasnjajnfadfhdncljdhcjd achndoncdhodlhidflldodlbadfadfnlmadfojbd.</p>
                    <a href="#" class="btn btn-primary">News Source</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <img src="download (1).jpg" class="newsImage">
                <div class="card-body">
                    <h5 class="card-title">Latest Cbse News</h5>
                    <p class="card-text">hasnjajnfadfhdncljdhcjd achndoncdhodlhidflldodlbadfadfnlmadfojbd.</p>
                    <a href="#" class="btn btn-primary">News Source</a>

                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <img src="download (1).jpg" class="newsImage">
                <div class="card-body">
                    <h5 class="card-title">Latest Cbse News</h5>
                    <p class="card-text">hasnjajnfadfhdncljdhcjd achndoncdhodlhidflldodlbadfadfnlmadfojbd</p>
                    <a href="#" class="btn btn-primary">News Source</a>
                </div>
            </div>
        </div>
    </div>
    <h2 class="Quick">Quick Updates</h2>
    <div class="quickUpdates1">
        <div class="quickUpdates">
            <img src="download (1).jpg" class="quickPic">

            <h6 class="quickText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem harum obcaecati
                iste numquam placeat voluptates quaerat veniam unde maiores mollitia. Fugit itaque ipsam amet sint
                libero natus repellat quidem molestias.</h6>
             
        </div>
        <button type="button" class="btn Source btn-secondary">News Source</button>
       
    </div>
    <div class="quickUpdates1">
        <div class="quickUpdates">
            <img src="download (1).jpg" class="quickPic">

            <h6 class="quickText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem harum obcaecati
                iste numquam placeat voluptates quaerat veniam unde maiores mollitia. Fugit itaque ipsam amet sint
                libero natus repellat quidem molestias.</h6>
             
        </div>
        <button type="button" class="btn Source btn-secondary">News Source</button>
       
    </div>
    <div class="quickUpdates1">
        <div class="quickUpdates">
            <img src="download (1).jpg" class="quickPic">

            <h6 class="quickText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem harum obcaecati
                iste numquam placeat voluptates quaerat veniam unde maiores mollitia. Fugit itaque ipsam amet sint
                libero natus repellat quidem molestias.</h6>
             
        </div>
        <button type="button" class="btn Source btn-secondary">News Source</button>
       
    </div>
    <div class="quickUpdates1">
        <div class="quickUpdates">
            <img src="download (1).jpg" class="quickPic">

            <h6 class="quickText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem harum obcaecati
                iste numquam placeat voluptates quaerat veniam unde maiores mollitia. Fugit itaque ipsam amet sint
                libero natus repellat quidem molestias.</h6>
             
        </div>
        <button type="button" class="btn Source btn-secondary">News Source</button>
       
    </div>
    <div class="quickUpdates1">
        <div class="quickUpdates">
            <img src="download (1).jpg" class="quickPic">

            <h6 class="quickText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem harum obcaecati
                iste numquam placeat voluptates quaerat veniam unde maiores mollitia. Fugit itaque ipsam amet sint
                libero natus repellat quidem molestias.</h6>
             
        </div>
        <button type="button" class="btn Source btn-secondary">News Source</button>
       
    </div>
    <div class="quickUpdates1">
        <div class="quickUpdates">
            <img src="download (1).jpg" class="quickPic">

            <h6 class="quickText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem harum obcaecati
                iste numquam placeat voluptates quaerat veniam unde maiores mollitia. Fugit itaque ipsam amet sint
                libero natus repellat quidem molestias.</h6>
             
        </div>
        <button type="button" class="btn Source btn-secondary">News Source</button>
       
    </div>
</body>

</html>